spring.application.name=demo
server.port= 8080

spring.config.import=configserver:http://localhost:8888

#spring.datasource.driver-class.name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/Cashew
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#SPRING SECURITY

spring.security.user.name=sa
spring.security.user.password=sa

#test.data.prod.name=Sachin
#test.data.prod.code=INDIA
#test.data.prod.id=101

test.data.intQA.name=Sachin
test.data.intQA.code=INDIA

database.name=TestDB
database.password=12345


info.app.name=Demo Application
info.app.description= A Test Application
info.app.version=1.2.1

management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health,info,refresh
#management.info.env.enabled=true
#management.security.enabled=false

#CIRCUIT BREAKER

resilience4j.retry.instances.circuitBreaker-api.maxRetryAttempts=5
resilience4j.retry.instances.circuitBreaker-api.waitDuration=2s
resilience4j.retry.instances.circuitBreaker-api.enableExponentialBackoff=true

resilience4j.bulkhead.instances.default.maxConcurrentCalls=2
resilience4j.bulkhead.instances.properties.maxConcurrentCalls=2
resilience4j.bulkhead.instances.properties.maxThreadPoolSize=50
resilience4j.bulkhead.instances.properties.keepAliveDuration=10s
resilience4j.bulkhead.instances.properties.maxWaitDuration=5s


# Spring AUTH
# Spring redirect a request if not authenticated to login Page.
# Pass some request without auth.
